
mybatis.typeAliasesPackage=xmu.crms.entity
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapperLocations=classpath*:mapper/*Mapper.xml

spring.datasource.url = jdbc:mysql://59.77.7.41:3306?tinyInt1isBit=false
spring.datasource.username = xmu8000
spring.datasource.password = neveruseit
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# JWT
jwt.header: Authorization
jwt.secret: xmu
jwt.expiration: 604800
jwt.tokenHead: "Bearer "

logging.level.root = warn